<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <pre><span class="keyword">var</span> <span class="name">information</span> = {
  name: <span class="string">"Sergey Melnikov"</span>,
  spec: <span class="string">"Front-end web developer"</span>,
  contacts: [
    {
      name: <span class="string">"Github"</span>,
      value: <span class="string">"<a href="https://github.com/s-melnikov" target="_blank">github.com/s-melnikov</a>"</span>
    },
    {
      name: <span class="string">"Gitlab"</span>,
      value: <span class="string">"<a href="https://gitlab.com/u/mlnkv" target="_blank">gitlab.com/u/mlnkv</a>"</span>
    },
    {
      name: <span class="string">"Facebook"</span>,
      value: <span class="string">"<a href="https://www.facebook.com/mlnkv87" target="_blank">facebook.com/mlnkv87</a>"</span>
    },
    {
      name: <span class="string">"Skype"</span>,
      value: <span class="string">"mlnkv5"</span>
    }
  ]
}</pre>
  </body>
</html>

